{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "src/ui/App.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/ui/components/shadcn",
    "utils": "@/ui/lib/utils",
    "ui": "@/ui/components/shadcn",
    "lib": "@/ui/lib",
    "hooks": "@/ui/hooks/shadcn"
  },
  "iconLibrary": "lucide"
}